{
    "userinfo": {
        "username": null,
        "password": null,
        "email": null
    },
    "fileinfo": {
        "database_file": "data",
        "database_folder": "database",
        "database_file_extension": "json",
        "import_file_name": "import.json",
        "import_info_file_name": "import.json",
        "database_path": null
    },
    "url": {
        "import_url": "https://api.shubham1888.repl.co/api/log/get",
        "export_url": "https://api.shubham1888.repl.co/api/log/post",
        "del_url": "https://api.shubham1888.repl.co/api/log/del",
        "update_url": "https://api.shubham1888.repl.co/api/log/update",
        "api_url": "https://api.shubham1888.repl.co/"
    },
    "secrets": {
        "CRYPTO_SECRET_KEY": "mycryptopass",
        "CRYPTO_SECRET_KEY_VER": "v1"
    },
    "logs": [],
    "info": {
        "platform": null,
        "hostname": null,
        "totalmem": null
    },
    "permissions": {
        "read": true,
        "update": true,
        "del": true,
        "mkfav": true,
        "setpass": true
    }
}